apiVersion: v1
kind: Secret
metadata:
  name: argoproj-creds
  namespace: argocds
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: argocd-repo
  url: https://github.com/mato2/argocd.git
  password: 
  username: mato2
